{
  "name": "Keystone Systems",
  "short_name": "Keystone",
  "description": "AI & Automation Consulting for NZ Small Business",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1B",
  "theme_color": "#CD5C36",
  "icons": [
    {
      "src": "/icons/icon-192x192-solid.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-solid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
